<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: #D6E1F0;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card {
      background-color: white;
      margin: 80px auto;
      padding: 16px;
      width: 200px;
      border-radius: 12px;
      text-align: center;
    }

    h3 {
      font-family: sans-serif;
      line-height: 1.2;
      font-size: 16px;
      color: #1B2C46;
    }
    p {
      font-family: "Quicksand";
      font-size: 10px;
      line-height: 1.2;
      color: rgba(49, 49, 49, 0.648);
      font-weight: 500;
    }

    .card img {
      height: 200px;
      width: 200px;
      border-radius: 14px;

    }
  </style>

</head>
<body>
<div class="card">
    <img src="./images/image-qr-code.png" alt="">
  <h3>Improve your front-end skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
